{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link type="image/x-icon" href={% static "main/img/logo_bear.ico" %} rel="shortcut icon">
    <link type="Image/x-icon" href={% static "main/img/logo_bear.ico" %} rel="icon">

    <link rel="stylesheet" href={% static "main/css/fonts.css" %}>
    <link rel="stylesheet" href={% static "main/css/main.css" %}>
    <link rel="stylesheet" href={% static "goods/css/catalog.css" %}>

    {% block header_link %}
    {% endblock header_link %}

    <style>
        @font-face {
            font-family: "Ama";
            src: url('{% static "main/fonts/AmaticSC-Regular.ttf" %}');
        }
        
        @font-face {
            font-family: "AmaBold";
            src: url('{% static "main/fonts/AmaticSC-Bold.ttf" %}');
        
        }
        
        @font-face {
            font-family: "NerisBlack";
            src: url('{% static "main/fonts/ns/Neris-Black.otf" %}') format('opentype');
        }
        
        @font-face {
            font-family: "NerisBlackItalic";
            src: url('{% static "main/fonts/ns/Neris-BlackItalic.otf" %}') format('opentype');
        }
        
        @font-face {
            font-family: "NerisBoldItalic";
            src: url('{% static "main/fonts/ns/Neris-BoldItalic.otf" %}') format('opentype');
        }
        
        @font-face {
            font-family: "NerisLight";
            src: url('{% static "main/fonts/ns/Neris-Light.otf" %}') format('opentype');
        }
        
        @font-face {
            font-family: "NerisLightItalic";
            src: url('{% static "main/fonts/ns/Neris-LightItalic.otf" %}') format('opentype');
        }
        
        @font-face {
            font-family: "NerisSemiBold";
            src: url('{% static "main/fonts/ns/Neris-SemiBold.otf" %}') format('opentype');
        }
        
        @font-face {
            font-family: "NerisSemiBoldItalic";
            src: url('{% static "main/fonts/ns/Neris-SemiBoldItalic.otf" %}') format('opentype');
        }
        
        @font-face {
            font-family: "NerisThin";
            src: url('{% static "main/fonts/ns/Neris-Thin.otf" %}') format('opentype');
        }
        
        @font-face {
            font-family: "NerisThinItalic";
            src: url('{% static "main/fonts/ns/Neris-ThinItalic.otf" %}') format('opentype');
        }
    </style>

    <title>ICE BEAR MARKET</title>
</head>

<body>
    <header id="header">
        {% include "include_header.html" %}
        {% include "users/include_modal_auth.html" %}
    </header>

    <div class="container" id="main_container" style="position: relative; min-height: 70vh!important;">


        {% block content %}
        {% endblock content %}

        

        <a href="#header" class="btn_to_top text-dark">
                <i class="fa-solid fa-arrow-up"></i>
        </a>
    </div>

    

    

    <footer>
        {% include "include_footer.html" %}
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/e101f4c7cf.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/imask"></script>

    <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>

    <script src="{% static "main/js/notify.js" %}"></script>
    <script>
        document.body.addEventListener('showNotification', (evt) => {
            const detail = evt.detail;
            showNotification(detail.message, detail.type);
        });

        document.body.addEventListener('updateCartCount', () => {
            htmx.ajax('GET', '{% url "cart:get_count" %}', '#cart-count')
        });

        document.body.addEventListener('showModal', (evt) => {
            htmx.ajax('GET', evt.detail.url, '#main_container')
        });

        document.body.addEventListener('updateCartList', () => {
            htmx.ajax('GET', '{% url "user:users_cart" %}', '#basket_list')
        });

        document.body.addEventListener('htmx:beforeSwap', function(evt) {
            if (evt.detail.target.id === 'modals-here' && !evt.detail.xhr.response) {
              evt.preventDefault();
              console.error('Получен пустой ответ для модального окна');
            }
          });
    </script>

    {% block scripts %}
    {% endblock scripts %}


</body>

</html>